to stop:        rm -f .git/index.lock

$ git config --global user.email "sushantm@knowledgesynonyms.com"
$ git config --global user.name "Sushant"


$ git clone https://knowledgesynonymsconsulting@bitbucket.org/knowledgesynonymsconsulting/ds-digi-demo.git

$ git add hello.txt

$ git commit -m "save"

$ git push origin master
$ git push -u origin --all

